# SSH_intro_proj

SSH_project/: .classpath  .project  pom.xml
SSH_project/WebContent/: Register.jsp  Success.jsp  index.jsp
SSH_project/WebContent/WEB-INF/: applicationContext.xml  web.xml
SSH_project/src/: struts.xml
SSH_project/src/com/josh/ssh/action/: RegisterAction.java
SSH_project/src/com/josh/ssh/beans/: BookInfo.hbm.xml  BookInfo.java  User.hbm.xml  User.java
SSH_project/src/com/josh/ssh/dao/: BaseDao.java  BookDao.java
SSH_project/src/com/josh/ssh/daoImpl/: BookDaoImpl.java  UserDao.java
SSH_project/src/com/josh/ssh/forms/: UserForm.java
SSH_project/src/com/josh/ssh/service/: BookManager.java  UserManager.java
SSH_project/src/com/josh/ssh/serviceImpl/: BookManagerImpl.java  UserManagerImpl.java
